PHP_IDE_CONFIG=serverName=localhost

SENTRY_DSN=https://7e038c55ab3547be95934595b77723f5@o345774.ingest.sentry.io/5377063
SENTRY_ENVIRONMENT=development_local
HUB_API_ENDPOINT=http://localhost:8080
ANALYTICS_SITE_ID=G-0RBPFCWD3X

XDEBUG_CONFIG=idekey=PHPSTORM
