<?php

/**
 * @file
 * Install and update hooks for the prisoner_hub_taxonomy_sorting module.
 */

use Drupal\node\Entity\Node;

/**
 * Add the series_sort_value field to the node entity type.
 */
function prisoner_hub_taxonomy_sorting_update_9001(&$sandbox) {
  $definition = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node')['series_sort_value'];
  \Drupal::service('field_storage_definition.listener')->onFieldStorageDefinitionCreate($definition);

}

/**
 * Bulk populate values for series_sort_value field.
 */
function prisoner_hub_taxonomy_sorting_update_9002(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $query = \Drupal::entityQuery('node');
    // Get all nodes tagged with "Youth female".
    $query->exists('field_moj_series');
    $query->accessCheck(FALSE);
    $sandbox['result'] = $query->execute();
  }

  $nodes = Node::loadMultiple(array_slice($sandbox['result'], $sandbox['progress'], 100, TRUE));

  foreach ($nodes as $node) {
    /** @var \Drupal\node\NodeInterface $node */
    // Resave the node to invoke hook_entity_presave().
    $node->save();
    $sandbox['progress']++;
  }
  $sandbox['#finished'] = $sandbox['progress'] >= count($sandbox['result']);
  return 'Processed nodes: ' . $sandbox['progress'];
}
