<?php

use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;

const PRISONER_CONTENT_HUB_PROFILE_BATCH_LIMIT = 20;

/**
 * Remove all moj_hub_item content, so that the content type can be removed.
 */
function prisoner_content_hub_profile_update_8001() {
  $query = \Drupal::entityQuery('node');
  $query->condition('type', 'moj_hub_item');
  $query->accessCheck(FALSE);
  $result = $query->execute();
  $nodes = Node::loadMultiple($result);
  foreach ($nodes as $node) {
    $node->delete();
  }
}

/**
 * Update content assigned to youth female.
 */
function prisoner_content_hub_profile_update_8010(&$sandbox) {

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $query = \Drupal::entityQuery('node');
    // Get all nodes tagged with "Youth female".
    $query->condition('field_prison_categories', 1013);
    $query->accessCheck(FALSE);
    $sandbox['result'] = $query->execute();
  }

  $nodes = Node::loadMultiple(array_slice($sandbox['result'], $sandbox['progress'], 100, TRUE));

  foreach ($nodes as $node) {
    /** @var \Drupal\node\NodeInterface $node */
    $current_prison_categories = $node->get('field_prison_categories')->getValue();
    $new_prison_categories = [];
    $has_adult_female = FALSE;
    foreach ($current_prison_categories as $key => $value) {
      if ($value['target_id'] != 1013) {
        $new_prison_categories[] = $value;
      }
      if ($value['target_id'] == 1012) {
        $has_adult_female = TRUE;
      }
    }
    // Ensure that Adult female is tagged.
    if (!$has_adult_female) {
      $new_prison_categories[] = ['target_id' => 1012];
    }

    $node->set('field_prison_categories', $new_prison_categories);
    $node->save();
    $sandbox['progress']++;
  }
  $sandbox['#finished'] = $sandbox['progress'] >= count($sandbox['result']);
  return 'Processed nodes: ' . $sandbox['progress'];
}

/**
 * Update terms assigned to youth female.
 */
function prisoner_content_hub_profile_update_8012(&$sandbox) {

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $query = \Drupal::entityQuery('taxonomy_term');
    // Get all nodes tagged with "Youth female".
    $query->condition('field_prison_categories', 1013);
    $query->accessCheck(FALSE);
    $sandbox['result'] = $query->execute();
  }

  $terms = Term::loadMultiple(array_slice($sandbox['result'], $sandbox['progress'], PRISONER_CONTENT_HUB_PROFILE_BATCH_LIMIT, TRUE));

  foreach ($terms as $term) {
    /** @var \Drupal\taxonomy\TermInterface $term */
    $current_prison_categories = $term->get('field_prison_categories')->getValue();
    $new_prison_categories = [];
    $has_adult_female = FALSE;
    foreach ($current_prison_categories as $key => $value) {
      if ($value['target_id'] != 1013) {
        $new_prison_categories[] = $value;
      }
      if ($value['target_id'] == 1012) {
        $has_adult_female = TRUE;
      }
    }
    // Ensure that Adult female is tagged.
    if (!$has_adult_female) {
      $new_prison_categories[] = ['target_id' => 1012];
    }

    $term->set('field_prison_categories', $new_prison_categories);
    $term->save();
    $sandbox['progress']++;
  }
  $sandbox['#finished'] = $sandbox['progress'] >= count($sandbox['result']);
  return 'Processed terms: ' . $sandbox['progress'];
}

/**
 * Update missing file usage db records.
 *
 * See https://trello.com/c/TQHhdb4i/151-unable-to-edit-certain-videos-in-drupal
 */
function prisoner_content_hub_profile_update_8013() {
  /** @var \Drupal\file\FileUsage\FileUsageInterface $file_usage */
  $file_usage = Drupal::service('file.usage');

  // Find all field_video entries that do not have an entry in the file_usage table.
  //
  // We can't use an entity query here, as we need to use a specific
  // LEFT join to bring in the missing entries.
  $query = Drupal::database()->select('node__field_video', 'nfu');
  $query->addField('nfu', 'entity_id');
  $query->addField('nfu', 'field_video_target_id');
  $query->addJoin('LEFT OUTER', 'file_usage', 'fu', 'nfu.field_video_target_id = fu.fid');
  $query->where('fu.fid IS NULL');
  $result = $query->execute()->fetchAll();
  foreach ($result as $row) {
    $file = \Drupal\file\Entity\File::load($row->field_video_target_id);
    $file_usage->add($file, 'file', 'node', $row->entity_id);
  }
}

/**
 * Update content assigned with more than one series, to be part of just one
 * series.
 */
function prisoner_content_hub_profile_update_8014() {
  $query = \Drupal::entityQuery('node')->condition('field_moj_series.%delta', 0, '>')->accessCheck(FALSE);
  $results = $query->execute();
  $nodes = Node::loadMultiple($results);
  /** @var \Drupal\node\NodeInterface $node */
  foreach ($nodes as $node) {
    $field_value = $node->get('field_moj_series')->get(0)->getValue();
    $node->set('field_moj_series', $field_value);
    $node->save();
  }
}


/**
 * Remove all landing pages (so that we can remove the content type).
 */
function prisoner_content_hub_profile_update_8015() {
  $results = \Drupal::entityQuery('node')->condition('type', 'landing_page')->accessCheck(FALSE)->execute();
  $nodes = Node::loadMultiple($results);
  /** @var \Drupal\node\NodeInterface $node */
  foreach ($nodes as $node) {
    $node->delete();
  }
}

/**
 * Remove old prison categories (so that we can remove the taxonomy vocabulary).
 */
function prisoner_content_hub_profile_update_8016() {
  $results = \Drupal::entityQuery('taxonomy_term')->condition('vid', 'prison_category')->accessCheck(FALSE)->execute();
  $terms = Term::loadMultiple($results);
  foreach ($terms as $term) {
    $term->delete();
  }

}

/**
 * Remove old taxonomy terms (so that we can remove the taxonomy vocabularies).
 */
function prisoner_content_hub_profile_update_8017() {
  $results = \Drupal::entityQuery('taxonomy_term')->condition('vid', ['step_by_step', 'location'], 'IN')->accessCheck(FALSE)->execute();
  $terms = Term::loadMultiple($results);
  foreach ($terms as $term) {
    $term->delete();
  }
}

/**
 * Update all content/series with more than one category.
 */
function prisoner_content_hub_profile_update_8018() {
  $result = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('field_moj_top_level_categories' . '.%delta', 1)
    ->execute();

  $entities = array_values(Node::loadMultiple($result));

  $result = \Drupal::entityQuery('taxonomy_term')
    ->accessCheck(FALSE)
    ->condition('field_category' . '.%delta', 1)
    ->execute();

  $entities = array_merge($entities, array_values(Term::loadMultiple($result)));

  /** @var \Drupal\Core\Entity\ContentEntityInterface $entity */
  foreach ($entities as $entity) {
    $new_category_value = [];
    $field_name = $entity->getEntityTypeId() == 'node' ? 'field_moj_top_level_categories' : 'field_category';
    $categories = $entity->get($field_name)->referencedEntities();
    foreach ($categories as $category) {
      if (!empty($category->get('parent')->getValue())) {
        // Only include sub-categories, not tier 1 categories.
        $new_category_value[] = ['target_id' => $category->id()];
        break;
      }
    }
    if ($entity->getEntityType()->isRevisionable()) {
      $entity->setNewRevision(TRUE);
      $entity->revision_log = 'Bulk updating content with more than one category.';
      $entity->setRevisionCreationTime(\Drupal::time()->getRequestTime());
    }

    $entity->set($field_name, $new_category_value);
    $entity->save();
  }
}

/**
 * Remove old external links (so that we can remove the content type).
 */
function prisoner_content_hub_profile_update_8019() {
  $results = \Drupal::entityQuery('node')
    ->condition('type', 'external_link')
    ->accessCheck(FALSE)
    ->execute();
  $nodes = Node::loadMultiple($results);
  foreach ($nodes as $node) {
    $node->delete();
  }
}

/**
 * Convert series into sub-categories.
 */
function prisoner_content_hub_profile_update_8020(&$sandbox) {

  // [Series id => destination parent category id]
  $series_to_sub_cats_map = [
    [849 => 1297],
    [1049 => 1283],
    [1174 => 1284],
    [1181 => 1297],
    [810 => 1310],
    [911 => 1283],
    [1007 => 644],
    [1045 => 1283],
    [1146 => 1283],
    [1162 => 644],
    [912 => 1282],
    [1259 => 1282],
    [1260 => 1282],
    [1261 => 1282],
    [1263 => 1282],
    [1265 => 1282],
    [1267 => 1310],
    [1148 => 644],
    [1252 => 1285],
    [1155 => 1284],
    [1257 => 1283],
    [1258 => 1283],
  ];

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
  }

  $series_to_sub_cats_slice = array_slice($series_to_sub_cats_map, $sandbox['progress'], 5, TRUE);

  foreach ($series_to_sub_cats_slice as $value) {
    $series_id = key($value);
    $parent_id = reset($value);
    $series_term = Term::load($series_id);
    $new_category_term = Term::create([
      'name' => $series_term->getName(),
      'vid' => 'moj_categories',
      'parent' => [
        'target_id' => $parent_id,
      ],
      'description' => $series_term->getDescription(),
      'published' => $series_term->isPublished(),
    ]);
    $new_category_term->set('field_prisons', $series_term->get('field_prisons')->getValue());
    $new_category_term->set('field_exclude_from_prison', $series_term->get('field_exclude_from_prison')->getValue());
    $new_category_term->set('field_featured_image', $series_term->get('field_featured_image')->getValue());
    $new_category_term->save();

    $result = \Drupal::entityQuery('node')
      ->condition('field_moj_series', $series_id)
      ->accessCheck(FALSE)
      ->execute();
    $nodes = Node::loadMultiple($result);
    /** @var \Drupal\node\NodeInterface $node */
    foreach ($nodes as $node) {
      $node->set('field_moj_series', NULL);
      $node->set('field_not_in_series', 1);
      $node->set('field_moj_top_level_categories', $new_category_term->id());
      $node->setNewRevision(TRUE);
      $node->revision_log = 'Bulk converting series to categories, re-assiging content.';
      $node->setRevisionCreationTime(\Drupal::time()->getRequestTime());
      $node->save();
    }
    $series_term->delete();
    $sandbox['progress']++;
  }
  $sandbox['#finished'] = isset($series_to_sub_cats_map[$sandbox['progress']]) == FALSE;
  return 'Processed terms: ' . $sandbox['progress'];

}

/**
 * Fix failed publication_date module install.
 */
function prisoner_content_hub_profile_update_8021(&$sandbox) {
  $definition = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('node')['published_at'];
  \Drupal::service('field_storage_definition.listener')->onFieldStorageDefinitionCreate($definition);
}

/**
 * Delete old "left-over" tables.
 *
 * These db tables have not been used for a long time.  Someone previously must
 * have either manually created them (i.e. the "old_*" tables), or deleted a
 * field directly in the db.
 */
function prisoner_content_hub_profile_update_8022() {
  \Drupal::database()->delete('old_453ca8taxonomy_term__0c5d518a58');
  \Drupal::database()->delete('old_453ca8taxonomy_term__4b0f937144');
  \Drupal::database()->delete('old_453ca8taxonomy_term__6be009d48c');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_content_summary');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_featured_audio');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_featured_image');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_featured_video');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_moj_promoted');
  \Drupal::database()->delete('old_453ca8taxonomy_term__field_promoted_feature');
  \Drupal::database()->delete('old_453ca8taxonomy_term__parent');
  \Drupal::database()->delete('old_453ca8taxonomy_term_data');
  \Drupal::database()->delete('old_453ca8taxonomy_term_field_data');
  \Drupal::database()->delete('taxonomy_term__field_channel_landing_page_video');
  \Drupal::database()->delete('taxonomy_term__field_info');
  \Drupal::database()->delete('taxonomy_term__field_landing_page_exists');
  \Drupal::database()->delete('taxonomy_term__field_moj_back_link_url');
  \Drupal::database()->delete('taxonomy_term__field_moj_left_tab_text');
  \Drupal::database()->delete('taxonomy_term__field_moj_pdf_additional_desc');
  \Drupal::database()->delete('taxonomy_term__field_moj_pdf_cat_description');
  \Drupal::database()->delete('taxonomy_term__field_moj_right_tab_text');
  \Drupal::database()->delete('taxonomy_term__field_pdf_category_banner');
  \Drupal::database()->delete('taxonomy_term__field_radio_category_banner');
  \Drupal::database()->delete('taxonomy_term__field_radio_category_profile');
  \Drupal::database()->delete('taxonomy_term__field_video_channel_thumbnail');
}

/**
 * Update bundle column on secondary tags fields, to ensure no data loss when
 * switching to topics.
 */
function prisoner_content_hub_profile_update_8023() {
  \Drupal::database()->query("UPDATE taxonomy_term__field_prisons SET bundle = 'topics' WHERE bundle = 'tags'");
  \Drupal::database()->query("UPDATE taxonomy_term_revision__field_prisons SET bundle = 'topics' WHERE bundle = 'tags'");
  \Drupal::database()->query("UPDATE taxonomy_term__field_exclude_feedback SET bundle = 'topics' WHERE bundle = 'tags'");
  \Drupal::database()->query("UPDATE taxonomy_term_revision__field_exclude_feedback SET bundle = 'topics' WHERE bundle = 'tags'");
  \Drupal::database()->query("UPDATE taxonomy_term__field_featured_image SET bundle = 'topics' WHERE bundle = 'tags'");
  \Drupal::database()->query("UPDATE taxonomy_term_revision__field_featured_image SET bundle = 'topics' WHERE bundle = 'tags'");
}


/**
 * Update missing file usage for taxonomy terms.
 *
 * See https://trello.com/c/MkSRxdWQ/1025-thumbnail-images
 */
function prisoner_content_hub_profile_update_8024() {
  $result = \Drupal::entityQuery('taxonomy_term')
    ->exists('field_moj_thumbnail_image')
    ->execute();

  $terms = Term::loadMultiple($result);
  /** @var \Drupal\taxonomy\TermInterface $term */
  foreach ($terms as $term) {
    $files = $term->get('field_moj_thumbnail_image')->referencedEntities();
    if (!empty($files)) {
      $file = $files[0];
      \Drupal::service('file.usage')->add($file, 'file', 'taxonomy_term', $term->id());
    }
  }
}


/**
 * Delete content in "featured_articles" content type.
 */
function prisoner_content_hub_profile_update_8025() {
  $result = \Drupal::entityQuery('node')
    ->condition('type', 'featured_articles')
    ->execute();
  $nodes = Node::loadMultiple($result);

  /** @var \Drupal\node\NodeInterface $node */
  foreach ($nodes as $node) {
    $node->delete();
  }

}
